In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from numpy import nan as Nan

In [2]:
df_original = pd.read_csv('annual_aqi_by_county_2020.csv')

In [3]:

#df_original = df_original.sort_values('County')

In [4]:
df= df_original.drop(columns=['Days with AQI', 'Good Days', 'Moderate Days', 'Unhealthy for Sensitive Groups Days','Unhealthy Days'])

In [5]:
df= df.drop(columns=['Very Unhealthy Days','Hazardous Days','Days CO','Days NO2','Days Ozone','Days SO2','Days PM2.5','Days PM10'])

df

pdToList_county = list(df['County'])

pdToList_county

def first_word(pdToList_county):
    my_list = [x.split()[0] for x in pdToList_county]
    return my_list

County = first_word(pdToList_county)

df.insert(2, 'First Word of Each County', County)

df.to_csv('df.csv')


df = pd.read_csv('df_test2.csv')
df

,State,County,First Word of Each County,Abbreviation,Year,Max AQI,90th Percentile AQI,Median AQI
0,Alabama,Baldwin,Baldwin,Alabama Baldwin,2020,74,49,36
1,Alabama,Russell,Russell,Alabama Russell,2020,99,56,36
2,Alabama,Shelby,Shelby,Alabama Shelby,2020,71,46,28
3,Alabama,Sumter,Sumter,Alabama Sumter,2020,70,43,29
4,Alabama,Tuscaloosa,Tuscaloosa,Alabama Tuscaloosa,2020,97,45,31
...,...,...,...,...,...,...,...,...
1025,Wyoming,Sublette,Sublette,Wyoming Sublette,2020,151,61,44
1026,Wyoming,Sweetwater,Sweetwater,Wyoming Sweetwater,2020,1250,76,46
1027,Wyoming,Teton,Teton,Wyoming Teton,2020,161,54,42
1028,Wyoming,Uinta,Uinta,Wyoming Uinta,2020,122,51,40
1029,Wyoming,Weston,Weston,Wyoming Weston,2020,119,49,40

In [6]:
#df["Percent of adults with a high school diploma only, 2015-19"]=np.nan
#df["Percent of adults with a bachelor's degree or higher, 2015-19"]=np.nan
#df


#s2 = pd.Series([Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan], index=['State', 'County', 'Year', 'Max AQI','90th Percentile AQI','Median AQI','Percent of adults with a high school diploma only, 2015-19',"Percent of adults with a bachelor's degree or higher, 2015-19"])
#result = df.append(s2)

In [7]:
edu_original = pd.read_csv('Education (1).csv')
#edu_original



#edu_original = edu_original.sort_values('Area name')
#edu_original

#edu_original=edu_original.rename(columns={"Area name": "County"})

In [8]:

neglect2013 = [col for col in edu_original if '2013' in col]
edu = edu_original.drop(columns=neglect2013)

neglect2003 = [col for col in edu_original if '2003' in col]
edu = edu.drop(columns=neglect2003)
edu

neglect1970 = [col for col in edu if '1970' in col]
edu = edu.drop(columns=neglect1970)
edu

neglect1980 = [col for col in edu if '1980' in col]
edu = edu.drop(columns=neglect1980)
edu

neglect1990 = [col for col in edu if '1990' in col]
edu = edu.drop(columns=neglect1990)
edu

neglect2000 = [col for col in edu if '2000' in col]
edu = edu.drop(columns=neglect2000)
edu

edu= edu.drop(columns=['FIPS Code'])
edu= edu.drop(columns=["Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19"])
edu= edu.drop(columns=["Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19"])
edu= edu.drop(columns=["Percent of adults completing some college or associate's degree, 2015-19"])
#edu= edu.drop(columns=["Percent of adults with a high school diploma only, 2015-19"])
#edu= edu.drop(columns=["Percent of adults with a bachelor's degree or higher, 2015-19"])
#edu= edu.drop(columns=["State"])



pdToList_area_name = list(edu['Area name'])

pdToList_area_name

def first_word(pdToList_area_name):
    my_list = [x.split()[0] for x in pdToList_area_name]
    return my_list

Area_name = first_word(pdToList_area_name)

edu.insert(2, 'First Word of Each County', Area_name)

edu.to_csv('edu.csv')

edu=pd.read_csv('edu_test.csv')
edu

,State,Area name,First Word of Each County,Abbreviation,"Percent of adults with a high school diploma only, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,Alabama,Baldwin,Baldwin,Alabama Baldwin,27.7,31.9
1,Alabama,Russell,Russell,Alabama Russell,31.4,17.8
2,Alabama,Shelby,Shelby,Alabama Shelby,19.8,42.9
3,Alabama,Sumter,Sumter,Alabama Sumter,35.4,21.6
4,Alabama,Tuscaloosa,Tuscaloosa,Alabama Tuscaloosa,29.9,30.7
...,...,...,...,...,...,...
3122,PR,Vega Baja Municipio,Vega,PR Vega Baja Municipio,26.2,21.2
3123,PR,Vieques Municipio,Vieques,PR Vieques Municipio,39.2,18.0
3124,PR,Villalba Municipio,Villalba,PR Villalba Municipio,38.4,19.9
3125,PR,Yabucoa Municipio,Yabucoa,PR Yabucoa Municipio,25.7,18.0
3126,PR,Yauco Municipio,Yauco,PR Yauco Municipio,33.3,24.6

In [18]:
#df_contained_in_edu=df.loc[~((edu.County.isin(df['County']))&(edu.County.isin(df['County']))),:]
#df_contained_in_edu

#df_test = df_contained_in_edu.drop(columns='Median AQI')
#df_test = df_test.drop(columns='90th Percentile AQI')
#df_test = df_test.drop(columns='Max AQI')
#df_test = df_test.drop(columns='Year')
#df_test = df_test.drop(columns='State')

#edu[edu[df.columns].isin(df.to_dict('list')).sum(1) <= 1]

merged_inner = pd.merge(left=df, right=edu, left_on=['Abbreviation'], right_on=['Abbreviation'])
merged_inner

#df1=edu.merge(df, on='Abbreviation', how='left') 
#df1

#df.merge(df, on='County', how='left')

#outer_join_df=pd.merge(edu, df, on=['County'], how='outer')
#outer_join_df


#for df in (df, edu):
    # Strip the column(s) you're planning to join with
 #   df['County'] = df['County'].str.strip()
    
#pd.merge(df, edu, on=['State'], how='inner')

#pd.set_option("display.max_rows", None, "display.max_columns", None)
#print(df)

#print(edu.shape)
#print(df.shape)

#edu[edu['County'] != 'Baldwin']

#edu[edu[df.columns].isin]

#df_ = pd.concat(edu, df, indicator='Exist')
#df_['Exist'] = np.where(df_.Exist == 'both', True, False)
#df_ = df_[df_['Exist']==True].drop(['Exist','z'], axis=1)
#df_

#merged_inner = pd.merge(left=df, right=edu, left_on=['County'], right_on=['Area name'])
#merged_inner

,State_x,County,First Word of Each County_x,Abbreviation,Year,Max AQI,90th Percentile AQI,Median AQI,State_y,Area name,First Word of Each County_y,"Percent of adults with a high school diploma only, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,Arkansas,Arkansas,Arkansas,Arkansas Arkansas,2020,82,50,27,Arkansas,Arkansas,Arkansas,34.0,23.0
1,Hawaii,Hawaii,Hawaii,Hawaii Hawaii,2020,231,30,18,Hawaii,Hawaii,Hawaii,27.4,33.0
2,Idaho,Idaho,Idaho,Idaho Idaho,2020,191,60,36,Idaho,Idaho,Idaho,27.4,27.6

In [10]:
#merged_left = pd.merge(left=df, right=edu,how='left',left_on='County', right_on='County')
#merged_left

#merged_dataframe = pd.concat([edu, df], axis = 1, join = 'inner')
#merged_dataframe

In [11]:
#a = pd.DataFrame({0:[1,2,3],1:[10,20,30]})
#b = pd.DataFrame({0:[0,1,2,3],1:[0,1,20,30],2:[6,1,20,3],4:[0,1,20,3]})
#type(a)
#a=df
#b=edu

NameError: name 'a' is not defined

In [ ]:
#match_ident = []

#for i in range(0,len(a)):
#    found=False
#    for j in range(0,len(b)):
#        if a[0][i]==b[0][j]:
#            if a[1][i]==b[1][j]:
#                found=True
#    match_ident.append((found))

#a = a[match_ident]
#type(a)

In [ ]:
#Merged_df = pd.read_csv('test.csv')
#Merged_df

#match_ident=[]
#for i in range (0,len(Merged_df)):
#    if

In [ ]:
#edu

In [ ]:
#df

In [ ]:
#df_test = df_contained_in_edu.drop(columns='Median AQI')
#df_test = df_test.drop(columns='90th Percentile AQI')
#df_test = df_test.drop(columns='Max AQI')
#df_test = df_test.drop(columns='Year')
#df_test = df_test.drop(columns='State')