In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from numpy import nan as Nan

In [2]:
df_original = pd.read_csv('annual_aqi_by_county_2020.csv')

In [3]:
df= df_original.drop(columns=['Days with AQI', 'Good Days', 'Moderate Days', 'Unhealthy for Sensitive Groups Days','Unhealthy Days'])

In [4]:
df= df.drop(columns=['Very Unhealthy Days','Hazardous Days','Days CO','Days NO2','Days Ozone','Days SO2','Days PM2.5','Days PM10'])

df

pdToList_county = list(df['County'])

pdToList_county

def first_word(pdToList_county):
    my_list = [x.split()[0] for x in pdToList_county]
    return my_list

County = first_word(pdToList_county)

df.insert(2, 'First Word of Each County', County)

df.to_csv('df.csv')


df = pd.read_csv('df_test2.csv')

In [5]:
edu_original = pd.read_csv('Education (1).csv')

In [6]:

neglect2013 = [col for col in edu_original if '2013' in col]
edu = edu_original.drop(columns=neglect2013)

neglect2003 = [col for col in edu_original if '2003' in col]
edu = edu.drop(columns=neglect2003)
edu

neglect1970 = [col for col in edu if '1970' in col]
edu = edu.drop(columns=neglect1970)
edu

neglect1980 = [col for col in edu if '1980' in col]
edu = edu.drop(columns=neglect1980)
edu

neglect1990 = [col for col in edu if '1990' in col]
edu = edu.drop(columns=neglect1990)
edu

neglect2000 = [col for col in edu if '2000' in col]
edu = edu.drop(columns=neglect2000)
edu

edu= edu.drop(columns=['FIPS Code'])
edu= edu.drop(columns=["Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19"])
edu= edu.drop(columns=["Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19"])
edu= edu.drop(columns=["Percent of adults completing some college or associate's degree, 2015-19"])


pdToList_area_name = list(edu['Area name'])

pdToList_area_name

def first_word(pdToList_area_name):
    my_list = [x.split()[0] for x in pdToList_area_name]
    return my_list

Area_name = first_word(pdToList_area_name)

edu.insert(2, 'First Word of Each County', Area_name)

edu.to_csv('edu.csv')

edu=pd.read_csv('edu_test.csv')
edu

,State,Area name,First Word of Each County,Abbreviation,"Percent of adults with a high school diploma only, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,Alabama,Baldwin,Baldwin,AlabamaBaldwin,27.7,31.9
1,Alabama,Russell,Russell,AlabamaRussell,31.4,17.8
2,Alabama,Shelby,Shelby,AlabamaShelby,19.8,42.9
3,Alabama,Sumter,Sumter,AlabamaSumter,35.4,21.6
4,Alabama,Tuscaloosa,Tuscaloosa,AlabamaTuscaloosa,29.9,30.7
...,...,...,...,...,...,...
3043,Wyoming,Sweetwater,Sweetwater,WyomingSweetwater,33.0,22.5
3044,Wyoming,Teton,Teton,WyomingTeton,14.9,57.0
3045,Wyoming,Uinta,Uinta,WyomingUinta,41.5,16.0
3046,Wyoming,Washakie,Washakie,WyomingWashakie,29.8,23.4
3047,Wyoming,Weston,Weston,WyomingWeston,37.4,20.0

In [7]:
merged_inner = pd.merge(left=df, right=edu, left_on=['Abbreviation'], right_on=['Abbreviation'])


#merged_= merged_inner.drop(columns="Abbreviation")
merged_= merged_inner.drop(columns="Area name")
merged_= merged_.drop(columns="State_y")
merged_= merged_.drop(columns="First Word of Each County_x")
merged_= merged_.drop(columns="First Word of Each County_y")
merged_=merged_.rename(columns={"State_x": "State"})
merged_.to_csv('merged_show.csv')
merged_

,Unnamed: 0,State,County,Abbreviation,Year,Max AQI,90th Percentile AQI,Median AQI,"Percent of adults with a high school diploma only, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,Alabama,Baldwin,AlabamaBaldwin,2020,74,49,36,27.7,31.9
1,1,Alabama,Russell,AlabamaRussell,2020,99,56,36,31.4,17.8
2,2,Alabama,Shelby,AlabamaShelby,2020,71,46,28,19.8,42.9
3,3,Alabama,Sumter,AlabamaSumter,2020,70,43,29,35.4,21.6
4,4,Alabama,Tuscaloosa,AlabamaTuscaloosa,2020,97,45,31,29.9,30.7
...,...,...,...,...,...,...,...,...,...,...
1068,1025,Wyoming,Sublette,WyomingSublette,2020,151,61,44,34.6,22.8
1069,1026,Wyoming,Sweetwater,WyomingSweetwater,2020,1250,76,46,33.0,22.5
1070,1027,Wyoming,Teton,WyomingTeton,2020,161,54,42,14.9,57.0
1071,1028,Wyoming,Uinta,WyomingUinta,2020,122,51,40,41.5,16.0
1072,1029,Wyoming,Weston,WyomingWeston,2020,119,49,40,37.4,20.0

In [8]:
empl_original = pd.read_csv('Unemployment.csv')

empl=empl_original[~empl_original.Attribute.str.contains("2000")]
empl=empl[~empl.Attribute.str.contains("2001")]
empl=empl[~empl.Attribute.str.contains("2002")]
empl=empl[~empl.Attribute.str.contains("2003")]
empl=empl[~empl.Attribute.str.contains("2004")]
empl=empl[~empl.Attribute.str.contains("2005")]
empl=empl[~empl.Attribute.str.contains("2006")]
empl=empl[~empl.Attribute.str.contains("2007")]
empl=empl[~empl.Attribute.str.contains("2008")]
empl=empl[~empl.Attribute.str.contains("2009")]
empl=empl[~empl.Attribute.str.contains("2010")]
empl=empl[~empl.Attribute.str.contains("2011")]
empl=empl[~empl.Attribute.str.contains("2012")]
empl=empl[~empl.Attribute.str.contains("2013")]
empl=empl[~empl.Attribute.str.contains("2014")]
empl=empl[~empl.Attribute.str.contains("2015")]
empl=empl[~empl.Attribute.str.contains("2016")]
empl=empl[~empl.Attribute.str.contains("2017")]
empl=empl[~empl.Attribute.str.contains("2019")]
empl=empl[~empl.Attribute.str.contains("2018")]
empl=empl[~empl.Attribute.str.contains("Civilian")]
empl=empl[~empl.Attribute.str.contains("rate")]

employed = empl[~empl.Attribute.str.contains("Unemployed")]
employed = employed.rename(columns={"Value": "# Employed"})
employed = employed.drop(columns=['Attribute'])

In [9]:
unemployed = empl[~empl.Attribute.str.contains("Employed")]
unemployed = unemployed.rename(columns={"Value": "# Unemployed"})
unemployed=unemployed.drop(columns=['Attribute'])

In [10]:
Employment_df = pd.merge(left=employed, right=unemployed, left_on=['Area_name'], right_on=['Area_name'])
Employment_df
pdToList_area_name = list(Employment_df['Area_name'])
pdToList_area_name
def first_word(pdToList_area_name):
    my_list = [x.split()[0] for x in pdToList_area_name]
    return my_list

Area_name = first_word(pdToList_area_name)

Employment_df.insert(2, 'First Word of Each County', Area_name)
Employment_df.to_csv('Employment_df.csv')

In [11]:
Employment_numbers=pd.read_csv('Employment_df_test.csv')
Employment_numbers

,Unnamed: 0,State,Area_name,First Word of Each County,Abbreivation,# Employed,# Unemployed
0,0,US,United States,United,USUnited,147677360,12933704
1,1,Alabama,Alabama,Alabama,AlabamaAlabama,2099062,131056
2,2,Alabama,"Autauga County, AL",Autauga,AlabamaAutauga,24576,1262
3,3,Alabama,"Baldwin County, AL",Baldwin,AlabamaBaldwin,91338,5425
4,4,Alabama,"Barbour County, AL",Barbour,AlabamaBarbour,7982,605
...,...,...,...,...,...,...,...
3187,3190,Wyoming,"Sweetwater County, WY",Sweetwater,WyomingSweetwater,19308,1532
3188,3191,Wyoming,"Teton County, WY",Teton,WyomingTeton,14292,912
3189,3192,Wyoming,"Uinta County, WY",Uinta,WyomingUinta,8730,582
3190,3193,Wyoming,"Washakie County, WY",Washakie,WyomingWashakie,3793,211
3191,3194,Wyoming,"Weston County, WY",Weston,WyomingWeston,3688,148

In [18]:
merged_2 = pd.merge(left=merged_, right=Employment_numbers, left_on=['Abbreviation'], right_on=['Abbreivation'])
merged_2=merged_2.drop_duplicates(subset=["# Employed","# Unemployed"])
merged_2.to_csv('merged2.csv')

In [20]:
updated_12_02 = pd.read_csv('merged2_cleanedUP.csv')

In [21]:
updated_12_02

,State,County,Abbreviation,Max AQI,90th Percentile AQI,Median AQI,"Percent of adults with a high school diploma only, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19",# Employed,# Unemployed
0,Alabama,Baldwin,AlabamaBaldwin,74,49,36,27.7,31.9,91338,5425
1,Alabama,Russell,AlabamaRussell,99,56,36,31.4,17.8,22290,1210
2,Alabama,Shelby,AlabamaShelby,71,46,28,19.8,42.9,109646,4402
3,Alabama,Sumter,AlabamaSumter,70,43,29,35.4,21.6,4414,331
4,Alabama,Tuscaloosa,AlabamaTuscaloosa,97,45,31,29.9,30.7,95473,6749
...,...,...,...,...,...,...,...,...,...,...
970,Wyoming,Sublette,WyomingSublette,151,61,44,34.6,22.8,3765,294
971,Wyoming,Sweetwater,WyomingSweetwater,1250,76,46,33.0,22.5,19308,1532
972,Wyoming,Teton,WyomingTeton,161,54,42,14.9,57.0,14292,912
973,Wyoming,Uinta,WyomingUinta,122,51,40,41.5,16.0,8730,582
974,Wyoming,Weston,WyomingWeston,119,49,40,37.4,20.0,3688,148